<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>*|MC:SUBJECT|*</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet" type="text/css">
    
  <style type="text/css">
		.ReadMsgBody{
			width:100%;
			background-color:#ffffff;
		}
		.ExternalClass{
			width:100%;
			background-color:#ffffff;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		html{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
			-ms-text-size-adjust:none;
			margin:0;
			padding:0;
		}
		table{
			border-spacing:0;
			border-collapse:collapse;
		}
		table td{
			border-collapse:collapse;
		}
		.yshortcuts a{
			border-bottom:none !important;
		}
		img{
			display:block !important;
		}
		a{
			text-decoration:none;
			color:#1cbac8;
		}
	@media only screen and (max-width: 640px){
		body{
			width:auto !important;
		}

}	@media only screen and (max-width: 640px){
		table[class=table600]{
			width:450px !important;
		}

}	@media only screen and (max-width: 640px){
		table[class=table-container]{
			width:90% !important;
		}

}	@media only screen and (max-width: 640px){
		table[class=container2-2]{
			width:47% !important;
			text-align:left !important;
		}

}	@media only screen and (max-width: 640px){
		table[class=full-width]{
			width:100% !important;
			text-align:center !important;
		}

}	@media only screen and (max-width: 640px){
		img[class=img-full]{
			width:100% !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 479px){
		body{
			width:auto !important;
		}

}	@media only screen and (max-width: 479px){
		table[class=table600]{
			width:290px !important;
		}

}	@media only screen and (max-width: 479px){
		table[class=table-container]{
			width:82% !important;
		}

}	@media only screen and (max-width: 479px){
		table[class=container2-2]{
			width:100% !important;
			text-align:left !important;
		}

}	@media only screen and (max-width: 479px){
		table[class=full-width]{
			width:100% !important;
			text-align:center !important;
		}

}	@media only screen and (max-width: 479px){
		img[class=img-full]{
			width:100% !important;
		}

}</style></head>
  <body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0">
    <!-- MAIN A -->
    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <!-- Background -->
        <td align="center" bgcolor="#333333" background="https://lh3.googleusercontent.com/-ZqKQlpeO4qc/XOKPbFU0IVI/AAAAAAAAAM8/KAXdQxm9djEqjlNmYD7BBWI0O0fPs7ytwCK8BGAs/s0/Banner-1.jpg" style="background-size:cover;background-position:center;">
          <table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="200" style="font-size:1px;line-height:200px;"> </td>
            </tr>
            <tr>
              <td mc:edit="main a 2" align="center" style="font-family:Montserrat, sans-serif;font-size:42px;font-weight:400;color:#ffffff;line-height:48px;letter-spacing:4px;">
                
              </td>
            </tr>
            <tr>
              <td height="30" style="font-size:1px;line-height:30px;">
                
              </td>
            </tr>
            <!-- Button -->
            <tr>
              <td align="center" style="color:#ffffff;">
                
              </td>
            </tr>
            <!-- End Button -->
            <tr>
              <td height="200" style="font-size:1px;line-height:200px;"> 
                
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- END MAIN A -->
    <!-- ARTICLE 2 -->
    <table mc:repeatable mc:variant="Article 2" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" bgcolor="#ffffff">
          <table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="50" style="font-size:1px;line-height:50px;"> </td>
            </tr>
            <tr>
              <td>
                <table class="full-width" width="600" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr>
                    <td height="20" style="font-size:1px;line-height:20px;"> </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-family:Montserrat, sans-serif;font-size:20px;font-weight:400;color:#333333;letter-spacing:2px;line-height:24px;" mc:edit="article 2 2">
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:1px;line-height:20px;"> </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-family:'Open Sans', sans-serif;font-size:13px;font-weight:400;color:#8f96a1;line-height:24px;" mc:edit="article 2 3"><span style="font-size:24px"><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif">House of NTC, also known as NTC Industries Limited, came into being in September 1931 and has its headquarters in Kolkata. Producing a range of lifestyle products that have become an integral part of our lives, House of NTC has received recognition both nationally and internationally.<br>
<a href="https://www.ntcind.com/">See More</a></span></span><a> </a></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- END ARTICLE 2 -->
          <!-- HEADLINE 1 -->
          <table mc:repeatable mc:variant="Headline" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center" bgcolor="#ffffff">
                <table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="50" style="font-size:1px;line-height:50px;"> </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-family:Montserrat, sans-serif;font-size:15px;font-weight:400;color:#333333;letter-spacing:2px;line-height:24px;" mc:edit="headline 1">
                      
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:1px;line-height:20px;"> </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-family:Montserrat, sans-serif;font-size:28px;font-weight:400;color:#333333;letter-spacing:4px;line-height:32px;" mc:edit="headline 2"><!---- WE ARE CREATIVE AGENCY--->The right blend of innovation and creativity served</td>
                  </tr>
                  <!-- Underline -->
                  <tr>
                    <td align="center">
                      <table width="75" border="0" cellpadding="0" cellspacing="0">
                        <!-- Edit Underline -->
                        <tr>
                          <td height="25" style="border-bottom:2px solid #1cbac8;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- End Underline -->
                  <tr>
                    <td height="25" style="font-size:1px;line-height:25px;"> </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-family:'Open Sans', sans-serif;font-size:13px;font-weight:400;color:#8f96a1;line-height:24px;" mc:edit="headline 3"><span style="font-size:18px">House of NTC is the leading lifestyle brand of India which was established in September 1931. The company has its headquarters in Kolkata. Right from various household products like R&rsquo;Gent matchboxes and Agardeep incense sticks, to more specialized lifestyle products like First Lady Newsletter, and Experience Jaipur holiday packages, House of NTC is carrying their legacy forward successfully with creativity and innovation</span></td>
                  </tr>
                  <tr>
                    <td height="50" style="font-size:1px;line-height:50px;"> </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- END HEADLINE 1 -->
          <!-- SEPERATOR A -->
          <!--<table mc:repeatable="layout" mc:variant="Seperator A" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" bgcolor="#333333" background="https://gallery.mailchimp.com/debce69553e4329fa3d5ff9fd/images/78d8d49b-347d-4a96-90f6-bfe5a369e623.jpg" style="background-size:cover;background-position:center;">
              <table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="75" style="font-size:1px;line-height:75px;"> </td>
                </tr>
                <tr>
                  <td align="center" style="font-family:Montserrat, sans-serif;font-size:28px;font-weight:400;color:#ffffff;line-height:32px;letter-spacing:2px;" mc:edit="sep a 1">
                    PREPARE FOR NEW EXPERIENCE
                  </td>
                </tr>
                <tr>
                  <td height="75" style="font-size:1px;line-height:75px;"> </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>-->
          <!-- END SEPERATOR A -->
          <!-- PORTFOLIO -->
          
          <!-- END PORTFOLIO -->
          <!-- ARTICLE 3 -->
          <!-- FOOTER -->
          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <!-- Background -->
              <td align="center" bgcolor="#640001">
                <table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="60" style="font-size:1px;line-height:60px;"> </td>
                  </tr>
                  <!-- Logo -->
                  <tr>
                    <td align="center" style="font-family:Montserrat, sans-serif;font-size:14px;font-weight:400;color:#8f96a1;letter-spacing:1px;line-height:24px;" mc:edit="footer link">
                      <a href="https://www.facebook.com/House-of-NTC-326878124636086/"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-gray-facebook-48.png" alt="icon" width="32" height="32"></a>
                    </td>
                    <td align="center" style="font-family:Montserrat, sans-serif;font-size:14px;font-weight:400;color:#8f96a1;letter-spacing:1px;line-height:24px;" mc:edit="footer link">
                      <a href="https://www.youtube.com/channel/UC_fgcfHcYGar31AN1Kt4e_w"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-gray-youtube-48.png" alt="icon" width="32" height="32"></a>
                    </td>
                    <td align="center" style="font-family:Montserrat, sans-serif;font-size:14px;font-weight:400;color:#8f96a1;letter-spacing:1px;line-height:24px;" mc:edit="footer link">
                      <a href="https://twitter.com/HouseofNTC"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-gray-twitter-48.png" alt="icon" width="32" height="32"></a>
                    </td>
                    <td align="center" style="font-family:Montserrat, sans-serif;font-size:14px;font-weight:400;color:#8f96a1;letter-spacing:1px;line-height:24px;" mc:edit="footer link">
                      <a href="https://www.linkedin.com/in/ntc-industries-18a188184/"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-gray-linkedin-48.png" alt="icon" width="32" height="32"></a>
                    </td>
                  </tr>
                  <tr>
                    <td height="25" style="font-size:1px;line-height:25px;"> </td>
                  </tr>
                  <tr>
                    <td colspan="4" align="center" style="font-family:Montserrat, sans-serif;font-size:14px;font-weight:400;color:#ffffff;letter-spacing:1px;line-height:24px;" mc:edit="footer 2">
                      Copyright © 2019 NTC Industries Ltd., All Rights Reserved.<br>
                      Read our Terms of Service <a href="http://www.ntcind.com/terms-and-conditions/" style="color:#FFDF00;">here.</a>
                      <br>
                      This email was sent to you as part of your NTC Industries Ltd. subscription.<br>
                      NTC Industries Ltd. | <a href="https://www.google.com/maps/dir/19.1204574,72.8874838/NTC+INDUSTRIES+LIMITED,+700058,+149,+BT+Rd,+University+Of+Calcutta,+Satchasi+Para,+Kolkata,+West+Bengal+700050/@20.6799353,71.5983007,5z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x39f89c43c0f28891:0x954831017c960ddc!2m2!1d88.3762175!2d22.6789488?shorturl=1" style="color:#FFDF00;">149, B.T. Road, P.O. Kamarhati, Kolkata, West Bengal 700058 | 075950 46807</a>
                      <br>
                      Unsubscribe from all email
                    </td>
                  </tr>
                  <tr>
                    <td height="60" style="font-size:1px;line-height:60px;"> </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- END FOOTER -->
        </td>
      </tr>
    </table>
  </body>
</html>